{
  "Config": [
    {
      "group": "jetstack.io",
      "helm": {
        "chart": "cert-manager",
        "cmd": "--set installCRDs=true",
        "repo": "https://charts.jetstack.io"
      }
    }
  ]
}